[
  { "keys": ["ctrl+shift+="], "command": "insert_snippet", "args": {"contents": "<%= ${0:$TM_SELECTED_TEXT} %>"}, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html, source.yaml, meta.erb" }
    ]
  },
  { "keys": ["ctrl+shift+-"], "command": "insert_snippet", "args": {"contents": "<% ${0:$TM_SELECTED_TEXT} %>"}, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html, source.yaml, meta.erb" }
    ]
  },
  { "keys": ["ctrl+shift+/"], "command": "insert_snippet", "args": {"contents": "<%# ${0:$TM_SELECTED_TEXT} %>"}, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html, source.yaml, meta.erb" }
    ]
  }
]
